# IBM Watson credentials from https://www.ibm.com/cloud/
WATSON_NLU_API_KEY=
WATSON_NLU_URL=
WATSON_TONE_API_KEY=
WATSON_TONE_URL=

# Google credentials from https://console.cloud.google.com/
# Stored in secret as base64 encoded string https://github.com/zeit/now-cli/issues/749
GOOGLE_APPLICATION_CREDENTIALS=

# Microsoft Azure credentials from https://azure.microsoft.com/en-us/services/cognitive-services/
AZURE_TEXT_ANALYTICS_KEY_1=
AZURE_TEXT_ANALYTICS_KEY_2=
AZURE_URL=

#JWT secret
JWT_SECRET=